*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

section{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card{
    width: 310px;
    height: 430px;
    padding: 20px 16px;
    position: relative;
    transform-style: preserve-3d;
    transition: all 1s;
}
.card .front{
    width: 100%;
    height: 100%;
    background: linear-gradient(to top left, red, orange);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 27px;
    border-radius: 5px;
}

.card .back{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    transform: rotateY(180deg);
    backface-visibility: hidden;
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3);
    background-color: white;
    display: flex;
    flex-direction: column;
    padding: 0px 20px;
}

.card:hover{
    transform: rotateY(180deg);
}

.card:hover .front{
    backface-visibility: hidden;
}


.back .header{
    display: flex;
    flex-direction: column;
    padding: 20px 0px;
    align-items: center;
}

.back .header img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid white;
}

.header h2{
    color: white;
    padding: 20px 0px;
    font-size: 29px;
    text-transform: uppercase;
    font-weight: 800;
}


.back::before{
    content: "";
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 46%;
    background: linear-gradient(to top left, red, orange);
    z-index: -1;
    border-radius: 6px 6px 150px 2px;
}

.back h5{
    font-size: 25px;
    padding: 10px 0px;
}
.back p{
    line-height: 21px;
    font-weight: 400;
    color: gray;
}