*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}


body{
    height: 100vh;
    background-color: #222;
    display: flex;
    flex-direction: column;
}

h1{
    text-align: center;
    font-size: 70px;
    color: white;
    margin-top: 60px;
}
.container{
    width: calc(1500px - 20px);
    column-gap: 20px;
    margin: 100px auto;
    display: flex;
}

.card{
    width:300px;
    height: 300px;
    position: relative;
    border-radius: 50px;
}

.card .inner{
    width: 100%;
    height: 100%;
    transition: all 1s;
    transform-style: preserve-3d;
}

.card .card-front{
    width: 100%;
    height: 100%;
}

.card img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}



.card-back{
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: indigo;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    backface-visibility: hidden;
    transform: rotateY(180deg);
}

.card-back h2{
    font-size: 34px;
    color: white;
    text-align: center;
}

.card-back p{
    font-size: 24px;
    color: white;
    padding: 8px 0px;
}

.card:hover .inner{
    transform: rotateY(180deg);
}





@media screen and (max-width:1568px) {
    .container{
        width: calc(1000px - 20px);
        flex-wrap: wrap;
        row-gap: 20px;
    }

    .card{
        width:calc(330px - 20px);
    }
}

@media screen and (max-width:1120px) {
    .container{
        width: calc(800px - 20px);
        flex-wrap: wrap;
        row-gap: 20px;
    }

    .card{
        width:calc(400px - 20px);
    }
}

@media screen and (max-width:867px) {
    .container{
        width: 90%;
        flex-wrap: wrap;
        row-gap: 20px;
    }

    .card{
        width:100%;
    }
} 